# ClashRoyale2D

./: README.md  pom.xml
src/clashroyale/: Main.java
src/clashroyale/bots/: BotContext.java  BotPlayer.java  BotPlayerFactory.java  CardSelectionStrategy.java  DeploymentStrategy.java
src/clashroyale/bots/strategies/: QueueCycleSelectionStrategy.java  RandomDeploymentStrategy.java  RandomFromHandSelectionStrategy.java  ZoneAwareDeploymentStrategy.java
src/clashroyale/constants/: ArenaConstants.java  GameConstants.java
src/clashroyale/controllers/: ChoosingCardsController.java  ChoosingRobotController.java  GameController.java  HistoryController.java  LoginController.java  LoginModel.java  MenuController.java
src/clashroyale/models/: ArchersCard.java  ArenaState.java  Arrows.java  BabyDragonCard.java  BarbariansCard.java  Building.java  Cannon.java  Card.java  DbConnect.java  Fireball.java  GameModel.java  Giant.java  ImageTextCell.java  InfernoTower.java  KingTower.java  LoginModel.java  MiniPEKKACard.java  Owner.java  QueenTower.java  Rage.java  Range.java  Speed.java  Spells.java  Target.java  Tower.java  TroopsCard.java  UserModel.java  ValkyrieCard.java  WizardCard.java
src/clashroyale/models/buildingsmodels/: Building.java  Cannon.java  Fireball.java  InfernoTower.java
src/clashroyale/models/cardsmodels/: ArchersCard.java  BabyDragonCard.java  BarbariansCard.java  Card.java  GiantCard.java  MiniPEKKACard.java  TroopsCard.java  ValkyrieCard.java  WizardCard.java
src/clashroyale/models/cardsmodels/buildings/: Building.java  Cannon.java  Fireball.java  InfernoTower.java
src/clashroyale/models/cardsmodels/spells/: Arrows.java  Fireball.java  Rage.java  Spells.java
src/clashroyale/models/cardsmodels/troops/: ArchersCard.java  BabyDragonCard.java  BarbariansCard.java  Card.java  GiantCard.java  MiniPEKKACard.java  TroopsCard.java  ValkyrieCard.java  WizardCard.java
src/clashroyale/models/enums/: BotKind.java  CardType.java  CoordinateType.java  Range.java  Speed.java  Target.java
src/clashroyale/models/factory/: CardFactory.java
src/clashroyale/models/game/: BattleDeck.java  GameHistory.java  LeftTime.java  MainMenu.java  Player.java  Playground.java  Profile.java  Robot.java  SimpleRobot.java  SmartRobot.java
src/clashroyale/models/spellsmodels/: Arrows.java  Rage.java  Spells.java
src/clashroyale/models/systems/: BuildingSystem.java  CombatSystem.java  ElixirSystem.java  MovementSystem.java  SpellResolver.java
src/clashroyale/models/towersmodels/: KingTower.java  QueenTower.java  Tower.java
src/clashroyale/persistence/: ConnectionFactory.java  DatabaseConfig.java  GameHistoryRepository.java
src/clashroyale/resources/: clashroyale2d (1).sql  clashroyale2d (2).sql  style.css
src/clashroyale/security/: PasswordHasher.java
src/clashroyale/views/: AppAlerts.java  Arena.fxml  ChoosingCards.fxml  ChoosingRobot.fxml  GameView.java  Menu.fxml  history.fxml  login.fxml
test/clashroyale/bots/: BotPlayerTest.java
test/clashroyale/constants/: ArenaConstantsTest.java
test/clashroyale/models/: OwnerTest.java
test/clashroyale/models/enums/: CardTypeTest.java
test/clashroyale/models/factory/: CardFactoryTest.java
test/clashroyale/security/: PasswordHasherTest.java
