<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorpane" prefHeight="500.0" prefWidth="310.0"
            style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/16"
            fx:controller="clashroyale.controllers.HistoryController">

</AnchorPane>
